server {
    index index.php;
    root /app/public;

    error_log  /app/nginx/log/error.log;
    access_log /app/nginx/log/access.log;

    if (!-e $request_filename) {
        rewrite ^/(.*) /index.php last;
    }

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
}
